{
  "name": "react-pizza-creator",
  "version": "1.0.0",
  "description": "Describe react-pizza-creator here",
  "private": true,
  "scripts": {
    "build": "nwb build-react-app --no-vendor",
    "clean": "nwb clean-app",
    "lint": "eslint src",
    "start": "nwb serve-react-app",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {
    "classnames": "2.2.5",
    "font-awesome": "^4.7.0",
    "react": "15.4.1",
    "react-addons-css-transition-group": "15.4.1",
    "react-dom": "15.4.1"
  },
  "devDependencies": {
    "babel-plugin-react-html-attrs": "2.0.0",
    "eslint-config-jonnybuchanan": "4.8.0",
    "nwb": "0.13.6",
    "nwb-sass": "0.6.0"
  },
  "author": "Jonny Buchanan <jonathan.buchanan@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/insin/react-pizza-creator.git"
  }
}
